sonar.organization=cks-solutions
sonar.projectKey=cks-solutions_hackathon_ms-video
sonar.projectName=ms-video
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.coverage.exclusions=**/cmd/**/*.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
