sonar.organization=cks-solutions
sonar.projectKey=cks-solutions_hackathon_ms-notify
sonar.projectName=ms-notify
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
