sonar.organization=cks-solutions
sonar.projectKey=cks-solutions_hackathon_ms-auth
sonar.projectName=ms-auth
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.coverage.exclusions=**/cmd/**/*.go,**/internal/infra/database/**/*.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
